//pipeline{
//    agent any
//
//    environment{
//        PATH = "/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
//        registry = 'doducmanh/hello-okk'
//    }
//    tools{
//        maven 'maven_3_8_6'
//    }
//     stages {
//         stage('Clone stage'){
//             steps{
//                 echo 'hello world'
//                 sh 'mvn clean install'
//             }
//         }
//         stage('Build docker'){
//             steps{
//                 script{
//                     dockerImager = docker.build registry
//                 }
//             }
//         }
//     }
//}